<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title> flex layout </title>
		
		<style type="text/css">
			/*common css style*/
			* {box-sizing: border-box;}
			.bs {
				width: 100%;
				height: 300px;
				border: 2px solid #21E6FF;
			}
			.is {
				width: 200px;
				height: 200px;
				background: #990073;
				margin: 10px;
			}
			
			/*flex css*/
			.box{
			    display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
			    display: -moz-box; /* 老版本语法: Firefox (buggy) */
			    display: -ms-flexbox; /* 混合版本语法: IE 10 */
			    display: -webkit-flex; /* 新版本语法: Chrome 21+ */
			    display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
			}
			
			
		</style>
	</head>
	<body>
		<!--水平居中-->
		<style type="text/css">
					/*justify-content: flex-start | flex-end | center | space-between | space-around;*/
				    /*主轴对齐方式：         左对齐（默） | 右对齐       | 居中对齐 | 两端对齐              | 平均分布*/
		   
			.box_jc {
				    -webkit-box-pack: center;
				    -moz-justify-content: center;
				    -webkit-justify-content: center;
				    justify-content: space-around;			/**/		
			}
		
		</style>
		<div class="box box_jc bs">
			<div class="is"></div>
			<div class="is"></div>
		</div>
		
		<style type="text/css">
					    /*align-items: 	flex-start 	 | flex-end | center  |    baseline  | stretch;*/
					    /*交叉轴对齐方式：顶部对齐（默）| 底部对齐    | 居中对齐  | 上下对齐并铺满 | 文本基线对齐*/
			.box_ai{
				    -webkit-box-align: center;
				    -moz-align-items: center;
				    -webkit-align-items: center;
				    align-items: center;			/**/		
				}
		</style>
		<div class="box box_ai bs">
			<div class="is"></div>
			<div class="is"></div>
		</div>
		<style type="text/css">
			.item{
			    -webkit-box-flex: 1.0;
			    -moz-flex-grow: 1;
			    -webkit-flex-grow: 1;
			    flex-grow: 1;			/**/	
			}
		</style>
		<div class="box bs">
			<div class="is"></div>
			<div class="item is"></div>
		</div>
		
		
	</body>
</html>
